html{
    font-size: 62.5%;
}
body{
    font-family: ´Lato´, sans-serif;
    font-size: 1.6rem;
}
/** globales **/


.contenedor {
    max-width: 120rem;
        margin; 0 auto;

}

h1 {
    font-size: 3.8rem;
}
h2 {
    font-size: 3.4rem;
}
h3 {
    font-size: 3rem;
}
h4 {
    font-size: 2.6rem;
}
.seccion {
    margin-top: 2rem;
    margin-bottom: 2rem;
}
.site-header.inicio {
    background-image: url(../img/header.jpg);
    background-position: center center;
    background-size: cover;
    height: 100vh;
    main-height: 60rem
}
.contenido-header {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.contenido-header h1 {
    color: #ffffff;
    padding-bottom: 2rem;
    max-width: 70rem;
    line-height: 3rem;
}
.barra {
    display: flex;
    justify-content: space-between;
    padding-top: 3rem;
}

.navegacion a{
    color: #ffffff;
    text-decoration: none;
    font-size: 1.8rem;
    margin-right: 2rem;
}
.navegacion a:hover{
    color: #71b100;
}
.navegacion a:last-of-type{
    margin-right: 0px;
}