<!DOCTYPE html>
<na lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Bienes Raices</title>
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>

    <header class="site-header inicio">
        <div class="contenedor contenido-header">
            <div class="barra">
            <a href="/index.html">
            <img src="img/logo.svg" alt="logotipo bn">
            </a>
            <nav class="navegacion">
                <a href="nosotros.html">Nosotros</a>
                <a href="anuncios.html">Anuncios</a>
                <a href="blog.html">Blog</a>
                <a href="contacto.html">Contacto</a>
            </nav>
            </div>
        <h1>Venta de Casas y Apartamentos Exclusivos de Lujo</h1>
        </div>  <!--contenedor-->
    </header>

    <section class="contenedor seccion ">
        <h2>Mas sobre nosotros </h2>

     <div class="iconos-nosotros">
        <div>
            <img src="img/icono1.svg" alt="Icono seguridad">
            <h3>Seguridad</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid quae facilis
             soluta odio incidunt, libero odit blanditiis cupiditate nulla mollitia
              suscipit vitae porro labore quibusdam, molestias itaque amet delectus.  </p>
        </div>

        <div>
            <img src="img/icono2.svg" alt="Icono mejor precio">
            <h3>El Mejor Precio</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid quae facilis
         soluta odio incidunt, libero odit blanditiis cupiditate nulla mollitia
          suscipit vitae porro labore quibusdam, molestias itaque amet delectus.  </p>
       
        </div>

        <div>
            <img src="img/icono3.svg" alt="Icono a tiempo">
            <h3>A Tiempo </h3> 
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid quae facilis
             soluta odio incidunt, libero odit blanditiis cupiditate nulla mollitia
              suscipit vitae porro labore quibusdam, molestias itaque amet delectus.  </p>
        </div>
    </div>
</section>
    
<main>
    <h2>Casas y Apartamentos en Venta</h2>

    <div class="iconos-nosotros">
        <img src="img/anuncio1.jpg" alt="anuncio casa1">
        <h3>Casa de Lujo con piscina</h3>
        <p>Casa de lujo en Bogota con excelente vista, acabados de lujo a un excelente precio  </p>
        <p>$300.000.000</p>
        <a href="#">Ver Propiedad</a>
    </div>

    <div>
        <img src="img/anuncio2.jpg" alt="anuncio casa2">
        <h3>Casa de Campo con piscina</h3>
        <p>Casa de lujo en la calera con excelente vista, acabados de lujo a un excelente precio  </p>
        <p>$500.000.000</p>
        <a href="#">Ver Propiedad</a>
    </div>

    <div>
        <img src="img/anuncio3.jpg" alt="anuncio casa3">
        <h3>Finca  con piscina</h3>
        <p>Casa de lujo en la pacho con excelente vista, acabados de lujo a un excelente precio  </p>
        <p>$800.000.000</p>
        <a href="#">Ver Propiedad</a>
    </div>

    <a href="anuncios.html">Ver Todas</a>

</main>

<section>
    <h2>Encuentra la casa de tus sueños </h2>
    <p>Llena el formulario de ingreso para contactos</p>
    <a href="contacto.html">Cotactanos</a>

</section>

<section>
    <h3>Nuestro Blog</h3>
    <article>
        <img src="img/blog1.jpg" alt="Entrada de blog">
        <h4>Terraza en el 4 nivel</h4>
        <p>Escrito el 20/3/2020 por: cw </p>
        <p>Consejos para autoconstruccion</p>
    </article>

    <article>
        <img src="img/blog2.jpg" alt="Entrada deblog">
        <h4>Guia Instalacion Terraza en el 4 nivel</h4>
        <p>Escrito el 20/3/2020 por: cw </p>
        <p>Paso a paso  para diseño</p>
    </article>

</section>

<section>
    <h3>Testimonios</h3>
    <header>
        <p>Escrito por :</p>
    </header>
        <blockquote>"El personal cumple con todas mis expectatias. </blockquote>
        <p>- carlos v</p>
</section>
    <footer>
        <nav class="navegacion">
                <a href="nosotros.html">Nosotros</a>
                <a href="anuncios.html">Anuncios</a>
                <a href="blog.html">Blog</a>
                <a href="contacto.html">Contacto</a>
        </nav>
            <p>Todos los derechos resevados 2020 &copy; </p>
    </footer>
</body>
</html>